spring.application.name = mediscreen-risk

#logging
logging.level.org.springframework.data=DEBUG
logging.level.com.mediscreen.risk=ERROR

#server Tomcat
server.port=9103
server.error.include-message=always